MainWindow.xaml

<Window x:Class="GradeClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeClassifier"
        mc:Ignorable="d"
        Title="Grade Classifier" Height="175" Width="660">
   
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10 0 5">
            <Label FontFamily="tahoma" FontWeight="Bold" FontSize="16" >Path:</Label>
            <Label Width="10"></Label>
            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                <TextBlock x:Name="CurrPath" x:FieldModifier="public" 
                           VerticalAlignment="Center" FontWeight="Medium" 
                           FontSize="12" Width="480"></TextBlock>
            </Border>
            <Button Name="btnOpenFile" Click = "btnOpenFile_Click" Content="Browse" 
                    Margin="20 2 0 5" FontFamily="tahoma" FontWeight="Bold" FontSize="16" 
                    />
        </StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <!--row0-->
                <RowDefinition Height="40"></RowDefinition>
                <!--row1-->
                <RowDefinition Height="5"></RowDefinition>
                <!--row2-->
                <RowDefinition Height="40"></RowDefinition>
                <!--row3-->
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Background="#999" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Padding="20 10 0 0" FontFamily="tahoma" FontWeight="Bold" FontSize="16">Term Code:</Label>
                <TextBox Name="TermCodeTBox" Width = "80" Margin="3 3 0 3" Padding="5" TextAlignment="Center" FontSize="14" Text=""
                         GotFocus="SetNullGotFocus"/>

                <Label Padding="25 10 0 0" FontFamily="tahoma" FontWeight="Bold" FontSize="16">Subject Code:</Label>
                <ComboBox Name="SubjectCodeCBox" Width="70" Margin="3 3 0 3" Padding="5" FontSize="14" IsEditable="True">
                    <ComboBoxItem Width="30" Padding="0 0 3 0">CSE</ComboBoxItem>
                    <ComboBoxItem Width="30" Padding="0 0 3 0">CIS</ComboBoxItem>
                    <ComboBoxItem Width="30" Padding="0 0 3 0">ELE</ComboBoxItem>
                </ComboBox>
                <Label Padding="25 10 0 0" FontFamily="tahoma" FontWeight="Bold" FontSize="16">Catalog Number:</Label>
                <TextBox Name="CatalogNumberTBox" Width = "60" Margin="3 3 0 3" Padding="5" TextAlignment="Center" FontSize="14" Text=""  />

            </StackPanel>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="#999" />

            <StackPanel Grid.Row="3" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Padding="20 10 0 0" FontFamily="tahoma" FontWeight="Bold" FontSize="16">Student’s program code:</Label>
                <TextBox Name="StPCodeTBox" Width = "100" Margin="3 3 0 3" Padding="5" TextAlignment="Center" FontSize="14" Text=""
                         GotFocus="SetNullGotFocus"/>
                
                <Label Padding="40 10 0 0" FontFamily="tahoma" FontWeight="Bold" FontSize="16">Grade:</Label>
                <ComboBox Name="GradeCBox" Width="70" Margin="3 3 0 3" Padding="5 8" FontSize="14" IsEditable="False">
                    <ComboBoxItem Width="50" Padding="0 2 3 0" IsSelected="True">UGRD</ComboBoxItem>
                    <ComboBoxItem Width="50" Padding="0 0 3 0">GRAD</ComboBoxItem>
                </ComboBox>

                <Button Name="btnPublish"  Margin="80 5 10 5" Content="Publish" FontWeight="Bold" FontSize="16"
                        Click = "PublishClick"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
